body {
  background-color: #000;
  color: #ffde59;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}

h1, h2, h3 {
  margin: 20px 0;
  color: #ffde59;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

.item {
  position: relative;
  display: inline-block;
  margin: 10px;
}

.item img {
  width: 300px;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.item img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #ffde59;
}

.price {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.75);
  color: #ffde59;
  font-size: 1.2rem;
  padding: 6px 10px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .price {
  opacity: 1;
}