body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  margin: 20px 0;
  font-size: 2.5rem;
  color: #ffde59;
}

table {
  margin: 0 auto;
  border-spacing: 40px;
}

th {
  color: #ffde59;
  font-size: 1.5rem;
  padding: 10px;
  text-align: right;
}

.shoe {
  position: relative;
  display: inline-block;
}

.shoe img {
  width: 300px;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

/* Glow effect on hover */
.shoe img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #ffde59;
}

/* Price hidden by default */
.price {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: #ffde59;
  font-size: 1.2rem;
  padding: 8px 12px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show price on hover */
.shoe:hover .price {
  opacity: 1;
}
