body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

.video-container {
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.video-container iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

h1 {
  margin: 20px 0;
  font-size: 2.5rem;
  color: #ffde59;
}

table {
  margin: 20px auto;
  border-spacing: 40px;
}

th {
  color: #ffde59;
  font-size: 1.5rem;
  padding: 10px;
  text-align: right;
}

.item {
  position: relative;
  display: inline-block;
}

.item img {
  width: 300px;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.item img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #ffde59;
}

.price {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.75);
  color: #ffde59;
  font-size: 1.2rem;
  padding: 6px 10px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.item:hover .price {
  opacity: 1;
}