<!DOCTYPE html>
<html>
<head>
  <title>WEDE POE</title>
  <link rel="stylesheet" href="Accessories.css">
  <script src="gallery.js"></script>
  <script src="filter.js"></script>
  <style>
    .item img:hover {transform: scale(1.05); box-shadow: 0 0 30px #ffde59; transition: 0.3s;}
  </style>
  <script src="gallery.js"></script>
</head>
<body>
  <h1>CUPS</h1>
  <div class="item">
    <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/525240115_122164431848440563_5113993799973010489_n.jpg?stp=c0.169.1536.1536a_cp6_dst-jpg_s206x206_tt6&_nc_cat=103&ccb=1-7&_nc_sid=50ad20&_nc_ohc=_UBSq9nBY8gQ7kNvwGAMH4U&_nc_oc=AdnaMPnzw2Bchcr51eyYf17jYsYAkqkkhoUQqhiCJ-OSlrfJ1on9drMDaV1rtoGLIpE&_nc_zt=23&_nc_ht=scontent-iad3-2.xx&_nc_gid=kINTNPAQdBjETg9RmKfTBA&oh=00_AficYjReKa99wqguEidxwOC6nALLFW9D1M6zispGYl5NDQ&oe=6923B9D3" height="540" width="540" alt="gold cup">
    <span class="price">R120</span>
  </div>
  <h2>Bags</h2>
  <div class="item">
    <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/525394427_122164432436440563_8215214651364578801_n.jpg?stp=c0.169.1536.1536a_cp6_dst-jpg_s206x206_tt6&_nc_cat=100&ccb=1-7&_nc_sid=50ad20&_nc_ohc=nRmDcsUI384Q7kNvwGP2CAo&_nc_oc=AdkImLHAusZli5UmYPPjhnDcVKv8-zW5_uEffsYNKsur6D5fc23fp4-3_RaICQQtPSM&_nc_zt=23&_nc_ht=scontent-iad3-2.xx&_nc_gid=en_zZq625CjthOCnC_8Cfw&oh=00_Afg7wPTBu3QB-O0VmIhoEOsRuv7PbtuUcov3Jp6COGCLyA&oe=6923C01C" height="540" width="540" alt="black bag">
    <span class="price">R230</span>
  </div>
  <div class="item">
    <img src="https://scontent-iad3-1.xx.fbcdn.net/v/t39.30808-6/525335040_122164432478440563_5339512157147669692_n.jpg?stp=c0.169.1536.1536a_cp6_dst-jpg_s206x206_tt6&_nc_cat=109&ccb=1-7&_nc_sid=50ad20&_nc_ohc=U_kaVhTodVEQ7kNvwFi3T35&_nc_oc=AdnXsz2Ap4iztL6JU6JFki_8e-arcZwnS11Y9PE3UjNJmmXZkyYH1j5oyTg_ldtMePE&_nc_zt=23&_nc_ht=scontent-iad3-1.xx&_nc_gid=en_zZq625CjthOCnC_8Cfw&oh=00_AfhVtHFc9R5_cu5ymPElkA1caHF8VlZcEHjPOlaJlB-XYQ&oe=6923BC07" height="540" width="540" alt="brown bag">
    <span class="price">R230</span>
  </div>
  <h3>Keyholder AND Bracelets</h3>
  <div class="item">
    <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/471324402_122131840604440563_6274122489456182972_n.jpg?stp=c387.0.1275.1275a_dst-jpg_s206x206_tt6&_nc_cat=103&ccb=1-7&_nc_sid=50ad20&_nc_ohc=qCeB5PJv0gwQ7kNvwHCyiYN&_nc_oc=AdkTxvxayGEKpHr10BMRXw2ecXrbQb0FDmMcLw2nrCN-eag292IuOnkYJvROFg5sY4o&_nc_zt=23&_nc_ht=scontent-iad3-2.xx&_nc_gid=94I5rS1yz7MI-pVGSrs6tg&oh=00_AfjzvixhAR40YZIkyNIuMnGNswguflg_Qq3r09CwUq9jkQ&oe=69239A37" height="540" width="540" alt="keyholder">
    <span class="price">R30</span>
  </div>
  <div class="item">
    <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/471709901_122132295590440563_4954394954265826309_n.jpg?stp=c173.0.1702.1702a_dst-jpg_s206x206_tt6&_nc_cat=106&ccb=1-7&_nc_sid=50ad20&_nc_ohc=jXTO0l-owV8Q7kNvwGddYJC&_nc_oc=AdkifQKLVg7cZMeONZo-PiCKKi_9Tz1zSSvyV8VUYCH7OBzoJHVBOjT0aO7Z2-d8P2M&_nc_zt=23&_nc_ht=scontent-iad3-2.xx&_nc_gid=ztItRMLue6C6P388zBElFw&oh=00_Afh9LANS1D76bUWilQQHCX6AIezAWEfJ7WtT7Zp3WZ-NyA&oe=69239FA7" height="540" width="540" alt="bracelet">
    <span class="price">R30</span>
  </div>
</body>
</html>