<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Contact Nifty Thrifty Johannesburg - Send us a message">
  <title>Contact Us - Nifty Thrifty</title>
  <link rel="stylesheet" href="home.css">
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    (function() { emailjs.init("TNt4sEDqUPziQIrq-"); })();
  </script>
  <script src="scripts.js"></script> <!-- external form js -->
</head>
<body>
  <h1>Contact Us</h1>
  <p>We'd love to hear from you!</p>
  <form id="contactForm" onsubmit="return sendContact(event)">
    <label>Full Name:</label><br>
    <input type="text" name="name" required><br><br>
    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>
    <label>Subject:</label><br>
    <input type="text" name="subject" required><br><br>
    <label>Message:</label><br>
    <textarea name="message" rows="6" required placeholder="Type your full message here..."></textarea><br><br>
    <button type="submit">Send Message</button>
    <p id="contactError" style="color:red; display:none;">All fields are required!</p>
    <p id="contactSuccess" style="color:#ffde59; display:none;">Message sent successfully!</p>
  </form>
  <br><a href="home.html">← Back to Home</a>
</body>
</html>