<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Enquire about services, products, volunteering or sponsorship at Nifty Thrifty Johannesburg">
  <title>Enquiry Form - Nifty Thrifty</title>
  <link rel="stylesheet" href="home.css">
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script>
    (function() { emailjs.init("TNt4sEDqUPziQIrq-"); })();
  </script>
  <script src="scripts.js"></script> <!-- external form js -->
</head>
<body>
  <h1>Enquiry Form</h1>
  <p>Fill in your details and we'll get back to you!</p>
  <form id="enquiryForm" onsubmit="return sendEnquiry(event)">
    <label>Name:</label><br>
    <input type="text" name="name" required><br><br>
    <label>Email:</label><br>
    <input type="email" name="email" required><br><br>
    <label>Phone:</label><br>
    <input type="tel" name="phone" pattern="[0-9]{10}" placeholder="e.g. 0821234567"><br><br>
    <label>I am interested in:</label><br>
    <select name="interest" required>
      <option value="">-- Select --</option>
      <option value="buying">Buying clothes/shoes</option>
      <option value="volunteering">Volunteering</option>
      <option value="sponsoring">Sponsoring / Donating</option>
      <option value="general">General enquiry</option>
    </select><br><br>
    <label>Message:</label><br>
    <textarea name="message" rows="5" required></textarea><br><br>
    <button type="submit">Send Enquiry</button>
    <p id="enquiryError" style="color:red; display:none;">Please fill all fields correctly!</p>
    <p id="enquirySuccess" style="color:#ffde59; display:none;">Thank you! We will contact you soon.</p>
  </form>
  <br><a href="home.html">← Back to Home</a>
</body>
</html>