<!doctype html>
<html>
<head>
<title>WEDE POE</title>
<link rel="stylesheet" href="home.css">
</head>
<!--making the background color to white-->
<body bgcolor="white">
<!--name of the business---->
<h1><a>nifty thrifty</a></h1>
<img src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/452415044_10161844102151796_6254510441310468483_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=111&ccb=1-7&_nc_sid=7a06f5&_nc_ohc=4NjwQsVKYUUQ7kNvwFMsTh0&_nc_oc=AdmFDox9D0LcF96R2_XnKINNUD19ppjF-9KoE8MbTg_6Ns1LLmvRIkcuTwyV2PpIt_A&_nc_zt=23&_nc_ht=scontent-iad3-2.xx&_nc_gid=b7hHfUXYeMIej6S2zx8T7Q&oh=00_AfhRV7jJQ7E9z20boXXc2-5mrcaBTYOzq-nvwfyptwVNtw&oe=6923BBA8" height="540" width="540" alt="nifty thrifty store front">
<p>Thrifted Treasures: High-Quality Threads, Second-Hand Shreds!</p>
<h2><a>Welcome to Nifty thrifty home page where fashion meets Heart</a></h2>
<p><a>About us</a> In the heart of Johannesburg our store stands as a beacon of affordable style and community spirit.Our gaol is to provide our all customer with all the latest fashionableclothing at the lowest price possible.
Making Stylish outfits and trends accessible to everyone we have a diverse collection of used,donated and new apparel,ensure you can change your wardrobe without hurting your bank.At our core we strive on the principle of servinbg our community and all those who are in need,
especially children which is why we tend to go beyond.All the donations we receive and all the unsold clothes are generously donated to orphanages all across Johannesburg.By shopping at Nifty thrifty you are not just finding
great dealsat the lwest prices,you will also be support a cycle of giving and uplifting lives and fostering hope.</P>
<h3>Contact Us</h3>
<p>For inquiries, contact us via <a href="https://www.facebook.com/profile.php?id=61563216900928" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Facebook Icon" height="24" width="24" style="vertical-align: middle;"></a></p>
<img src="https://lh3.googleusercontent.com/p/AF1QipNl18GYhX_T4JSId6ujEcSkFfTniDFmOUGLBz8=s294-w294-h220-n-k-no"height="540" width="540" alt="inside nifty thrifty store">
<div style="margin: 40px auto; text-align: center;">
  <h3 style="color: #ffde59; margin-bottom: 20px;">Find Us Here</h3>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3580.299499335295!2d28.2774578!3d-26.1603568!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc57dd7e214a4e57e%3A0xc57dd7e214a4e57e!2sNifty%20Thrifty!5e0!3m2!1sen!2sza!4v1731974580000!5m2!1sen!2sza"
    width="90%"
    height="450"
    style="border:0; border-radius: 15px; box-shadow: 0 0 0 20px rgba(255,215,89,0.5);"
    allowfullscreen=""
    loading="lazy"
    referrerpolicy="no-referrer-when-downgrade">
  </iframe>
</div>
<!--navigation-->
<nav>
  <ul>
    <li><a target ="_blank" href="shoe.html">Go to Shoes </a></li>
    <li><a target ="_blank" href="topwear.html">Go to topwear</a></li>
<li><a target ="_blank" href="Accessories.html">Go to Accessories</a></li>
    <li><a target="_blank" href="enquiry.html">Product/Volunteer Enquiry Form</a></li>
    <li><a target="_blank" href="contact.html">General Contact Form</a></li>
  </ul>
</nav>
<!--copyright-->
<footer>
&copy made 2025 nifty thrifty All rights resrved
</footer>
</body>
</html>