<!doctype html>
<html>
<head>
  <title>WEDE POE</title>
  <meta charset="UTF-8">
  <meta name="description" content="Nifty Thrifty Johannesburg - cheap second hand clothes shoes bags">
  <meta name="keywords" content="thrift store johannesburg, second hand clothes, cheap fashion">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
</head>
<body>
 <img src="https://scontent-iad3-2.xx.fbcdn.net/v/t39.30808-6/452415044_10161844102151796_6254510441310468483_n.jpg?stp=dst-jpg_s206x206_tt6&_nc_cat=111&ccb=1-7&_nc_sid=7a06f5&_nc_ohc=4NjwQsVKYUUQ7kNvwFMsTh0&_nc_oc=AdmFDox9D0LcF96R2_XnKINNUD19ppjF9KoE8MbTg_6Ns1LLmvRIkcuTwyV2PpIt_A&_nc_zt=23&_nc_ht=scontent-iad3-2.xx&_nc_gid=b7hHfUXYeMIej6S2zx8T7Q&oh=00_AfhRV7jJQ7E9z20boXXc2-5mrcaBTYOzq-nvwfyptwVNtw&oe=6923BBA8" width="540" height="540" alt="nifty thrifty logo">
  <a href="home.html" class="button">Go to Home Page</a>
</body>
</html>