body {
  background-color: black;
  color: #FFD700; /* Gold text color */
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.button {
  display: inline-block;
  padding: 15px 30px;
  background-color: #FFD700; /* Gold background */
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #B8860B; /* Darker gold border */
  border-radius: 5px;
  transition: all 0.3s ease;
}

.button:hover {
  background-color: #B8860B; /* Darker gold on hover */
  color: white;
  transform: scale(1.05); /* Slight bounce effect */
}