<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WEDE POE - Shoes</title>
  <link rel="stylesheet" href="shoe.css">
  <script src="gallery.js"></script>
  <script src="filter.js"></script>
  <style>
    .shoe img:hover {transform: scale(1.05); box-shadow: 0 0 30px #ffde59; transition: 0.3s;}
  </style>
  <script src="gallery.js"></script>
</head>
<body>
  <h1>Shoes We Have</h1>
  <table>
    <tr>
      <th>VANS</th>
      <td class="shoe">
        <img src="https://images.yaga.co.za/6vlcmkftqt8/608de7.jpeg?s=300&f=webp" alt="vans shoes">
        <span class="price">R500</span>
      </td>
      <td class="shoe">
        <img src="https://images.yaga.co.za/u7qqsqc3ikg/114a3b.jpeg?s=300&f=webp" alt="vans shoes">
        <span class="price">R500</span>
      </td>
      <td class="shoe">
        <img src="https://images.yaga.co.za/6du6b2poego/5a5228.jpeg?s=300&f=webp" alt="vans shoes">
        <span class="price">R500</span>
      </td>
    </tr>
    <tr>
      <th>GUCCI</th>
      <td class="shoe">
        <img src="https://images.yaga.co.za/6c2eine0p78/1edad4.jpeg?s=1200&c=inside&f=webp" alt="gucci shoes">
        <span class="price">R1200</span>
      </td>
      <td class="shoe">
        <img src="https://images.yaga.co.za/sdpr2ffac7/15793a.jpeg?s=300&f=webp" alt="gucci shoes">
        <span class="price">R1200</span>
      </td>
      <td class="shoe">
        <img src="https://images.yaga.co.za/gnrcn11uh0o/27d458.jpeg?s=300&f=webp" alt="gucci shoes">
        <span class="price">R1200</span>
      </td>
    </tr>
    <tr>
      <th>NIKE</th>
      <td class="shoe">
        <img src="https://images.yaga.co.za/r1h3tch7dvg/19ee6e.jpeg?s=300&f=webp" alt="nike shoes">
        <span class="price">R650</span>
      </td>
      <td class="shoe">
        <img src="https://images.yaga.co.za/envpj1h2k8g/66f646.jpeg?s=300&f=webp" alt="nike shoes">
        <span class="price">R650</span>
      </td>
      <td class="shoe">
        <img src="https://images.yaga.co.za/9g3dbg0pleg/e56b0e.jpeg?s=300&f=webp" alt="nike shoes">
        <span class="price">R650</span>
      </td>
    </tr>
    <tr>
      <th>FILA</th>
      <td class="shoe">
        <img src="https://images.yaga.co.za/jk2gkjj9opo/02f194.jpeg?s=300&f=webp" alt="fila shoes">
        <span class="price">R400</span>
      </td>
      <td class="shoe">
        <img src="https://images.yaga.co.za/h4e6sgb4ns8/7d6267.jpeg?s=300&f=webp" alt="fila shoes">
        <span class="price">R400</span>
      </td>
      <td class="shoe">
        <img src="https://images.yaga.co.za/0k5r3sb7n3o/0b91ad.jpeg?s=300&f=webp" alt="fila shoes">
        <span class="price">R450</span>
      </td>
    </tr>
  </table>
</body>
</html>