
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  background-color: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 20px;
}

/* Heading styles */
h1 {
  margin: 20px 0;
  font-size: 2.5rem;
  color: #ffde59;
}

/* Shoe container using CSS Grid */
.shoe-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px auto;
  max-width: 1200px;
}

/* Shoe brand heading */
.shoe-brand {
  color: #ffde59;
  font-size: 1.5rem;
  padding: 10px;
  text-align: center;
}

/* Shoe item */
.shoe {
  position: relative;
  display: inline-block;
}

/* Shoe image */
.shoe img {
  max-width: 100%;
  width: 300px;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

/* Glow effect on hover */
.shoe img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px #ffde59;
}

/* Price */
.price {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.7);
  color: #ffde59;
  font-size: 1.2rem;
  padding: 8px 12px;
  border-radius: 8px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

/* Show price on hover */
.shoe:hover .price {
  opacity: 1;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  /* Adjust heading sizes */
  h1 {
    font-size: 2rem;
  }
  .shoe-brand {
    font-size: 1.2rem;
  }

  /* Reduce image size */
  .shoe img {
    width: 200px;
  }

  /* Adjust price font size */
  .price {
    font-size: 1rem;
    padding: 6px 10px;
  }

  /* Reduce body padding */
  body {
    padding: 10px;
  }
}

@media (max-width: 480px) {
  /* Further reduce heading sizes */
  h1 {
    font-size: 1.5rem;
  }
  .shoe-brand {
    font-size: 1rem;
  }

  /* Further reduce image size */
  .shoe img {
    width: 150px;
  }

  /* Compact price styling */
  .price {
    font-size: 0.9rem;
    padding: 4px 8px;
  }
}