<!DOCTYPE html>
<html>
<head>
  <title>WEDE POE</title>
  <link rel="stylesheet" href="topwear.css">
  <script src="gallery.js"></script>
  <script src="filter.js"></script>
  <style>
    .item img:hover {transform: scale(1.05); box-shadow: 0 0 30px #ffde59; transition: 0.3s;}
  </style>
  <script src="gallery.js"></script>
</head>
<body>
  <div class="video-container">
    <iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2Freel%2F1689891634842292%2F&show_text=false&width=267&t=0&autoplay=1&loop=1" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe>
  </div>
 
  <h1><a>JACKETS</a></h1>
 
  <table>
    <tr>
      <th>Nike</th>
      <td><div class="item"><img src="https://images.yaga.co.za/22tv7vonfcg/543943.jpeg?s=300&f=webp" height="540" width="540" alt="nike jacket"><span class="price">R300</span></div></td>
      <td><div class="item"><img src="https://images.yaga.co.za/tivi5vl73l/1707ac.jpeg?s=300&f=webp" height="540" width="540" alt="nike jacket"><span class="price">R300</span></div></td>
    </tr>
    <tr>
      <th>Coats</th>
      <td><div class="item"><img src="https://images.yaga.co.za/6mmv7k73498/477687.jpeg?s=300&f=webp" height="540" width="540" alt="coat"><span class="price">R350</span></div></td>
      <td><div class="item"><img src="https://images.yaga.co.za/fulea93051o/25aff7.jpeg?s=300&f=webp" height="540" width="540" alt="coat"><span class="price">R350</span></div></td>
    </tr>
    <tr>
      <th>Hoodies</th>
      <td><div class="item"><img src="https://images.yaga.co.za/16rngieobr8/33ec2f.jpeg?s=300&f=webp" height="540" width="540" alt="hoodie"><span class="price">R400</span></div></td>
      <td><div class="item"><img src="https://images.yaga.co.za/7gpmg636tu/d2ae91.jpeg?s=300&f=webp" height="540" width="540" alt="hoodie"><span class="price">R400</span></div></td>
    </tr>
  </table>
</body>
</html>